containerIndex: 获取监控，容器详情都是任务名加容器索引去唯一匹配一个容器

PATH=/usr/local/mpi/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/ucx/bin:/opt/tensorrt/bin
HOSTNAME=horovod-volcano-sothisai-horovod-volcano-sothisai-w0-0
NVIDIA_VISIBLE_DEVICES=GPU-00719dec-e1e6-526a-0c48-ede59d22d901
VC_HOROVOD_VOLCANO_SOTHISAI_W0_HOSTS=horovod-volcano-sothisai-horovod-volcano-sothisai-w0-0.horovod-volcano-sothisai

                                     horovod-volcano-sothisai-w0-0.horovod-volcano-sothisai
VC_HOROVOD_VOLCANO_SOTHISAI_W0_NUM=1
VC_HOROVOD_VOLCANO_SOTHISAI_W1_HOSTS=horovod-volcano-sothisai-horovod-volcano-sothisai-w1-0.horovod-volcano-sothisai
VC_HOROVOD_VOLCANO_SOTHISAI_W1_NUM=1
VK_TASK_INDEX=0
VC_TASK_INDEX=0
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
CUDA_VERSION=11.8.0.065
CUDA_DRIVER_VERSION=520.61.05
CUDA_CACHE_DISABLE=1
NVIDIA_REQUIRE_JETPACK_HOST_MOUNTS=
_CUDA_COMPAT_PATH=/usr/local/cuda/compat
ENV=/etc/shinit_v2
BASH_ENV=/etc/bash.bashrc
SHELL=/bin/bash
NVIDIA_REQUIRE_CUDA=cuda>=9.0
NCCL_VERSION=2.15.5
CUBLAS_VERSION=11.11.3.6
CUFFT_VERSION=10.9.0.58
CURAND_VERSION=10.3.0.86
CUSPARSE_VERSION=11.7.5.86
CUSOLVER_VERSION=11.4.1.48
CUTENSOR_VERSION=1.6.1.5
NPP_VERSION=11.8.0.86
NVJPEG_VERSION=11.9.0.86
CUDNN_VERSION=8.7.0.80
TRT_VERSION=8.5.1.7
TRTOSS_VERSION=22.10
NSIGHT_SYSTEMS_VERSION=2022.4.2.1
NSIGHT_COMPUTE_VERSION=2022.3.0.22
DALI_VERSION=1.18.0
DALI_BUILD=5920076
POLYGRAPHY_VERSION=0.42.1
LD_LIBRARY_PATH=/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/compat/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
NVIDIA_DRIVER_CAPABILITIES=compute,utility,video
NVIDIA_PRODUCT_NAME=TensorFlow
GDRCOPY_VERSION=2.3
HPCX_VERSION=2.12.2tp1
MOFED_VERSION=5.4-rdmacore36.0
OPENUCX_VERSION=1.14.0
OPENMPI_VERSION=4.1.4
RDMACORE_VERSION=36.0
OPAL_PREFIX=/opt/hpcx/ompi
OMPI_MCA_coll_hcoll_enable=0
LIBRARY_PATH=/usr/local/cuda/lib64/stubs:
TENSORFLOW_VERSION=1.15.5
NVIDIA_TENSORFLOW_VERSION=22.11-tf1
PYVER=3.8
PYTHONIOENCODING=utf-8
LC_ALL=C.UTF-8
PIP_DISABLE_PIP_VERSION_CHECK=1
BAZELRC=/root/.bazelrc
NVM_DIR=/usr/local/nvm
JUPYTER_PORT=8888
TENSORBOARD_PORT=6006
TENSORBOARD_DEBUGGER_PORT=6064
TF_ADJUST_HUE_FUSED=1
TF_ADJUST_SATURATION_FUSED=1
TF_ENABLE_WINOGRAD_NONFUSED=1
TF_AUTOTUNE_THRESHOLD=2
TF_USE_CUDNN_BATCHNORM_SPATIAL_PERSISTENT=1
CUDA_MODULE_LOADING=LAZY
NVIDIA_BUILD_ID=48494316


参考

https://github.com/volcano-sh/volcano/blob/master/example/kubecon-2019-china/horovod-sample/lm-horovod-tf-mnist-v0.5.yaml