
###---harbor---###


# +++++++ HARBOR DATA PATH [START]++++++
# HARBOR DATA PATH
HARBOR_DATA_PATH=/public/SothisAI/harbor/image_data
# +++++++HARBOR DATA PATH [END]++++++


# +++++++SINGLE HARBOR [START]++++++
# SINGLE HARBOR IP / HA HARBOR MASTER_IP
MASTER_HARBOR_IP=
# +++++++SINGLE HARBOR [END]++++++

# +++++++HA HARBOR[START]++++++
## HA_HARBOR_FLAG
HA_HARBOR_FLAG=false
# BACKUP_HARBOR_IP
BACKUP_HARBOR_IP=
# HABOR VIP
HARBOR_VIP=
# +++++++HA HARBOR[END]++++++

# +++++++SSL[START]++++++
## IS USE HTTPS
USE_HARBOR_HTTPS=true
## DOMAIN NAME Of Harbor IP/VIP
DOMAIN_NAME=image.ac.com
## CERT PATH
CERT_GEN_PATH=/public/SothisAI/harbor/cert
# +++++++SSL[END]++++++

# +++++++Network[START]++++++
# HARBOR NETWORK CIDR
# Example\uFF1A172.252.0.1/16
HARBOR_NETWORK_CIDR=172.252.0.1/16
# +++++++Network[END]++++++

# +++++++Other[START]++++++
# SCRIPT PATH
SCRIPT_PATH=/tmp/harbor
# +++++++Other[END]++++++



